description "Deep Dream Daemon"
author "Guy Smoilov"

start on runlevel 2
stop on shutdown


env IPYTHONDIR=/home/vagrant/.ipython
export IPYTHONDIR

env PYTHONPATH=/home/vagrant/caffe.git/python
export PYTHONPATH

script
 cd /home/vagrant/sasi
 ipython notebook --profile=sasi
end script
