description "Deep Dream Daemon"
author "Guy Smoilov"

start on runlevel 2
stop on shutdown

script
 export IPYTHONDIR=/home/vagrant/.ipython
 cd /home/vagrant/sasi
 ipython notebook --profile=sasi
end script
